events { }

http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        # server_name localhost;

        # Redirect HTTP to HTTPS
        # location / {
        #     return 301 https://$host$request_uri;
        # }

        index index.html;
        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        index index.html;
        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
}